proto/main.proto

syntax = "proto3";
package main;

// state machine:
//
// req Handshake -> resp Accepted -> req TrancodeURL
//
// req TranscodeURL -> resp JobStateResp -> req Status
//
// req Status -> resp JobStateResp -> req Status
//
// req Status -> resp JobStateResp -> req Cancel
//
// req Status -> resp JobStateResp.Complete -> req TranscodeURL
//
// req Cancel -> resp Cancelled -> req TranscodeURL
//
// req _ -> resp Invalid
message TranscodeReq {
  oneof req {
    Empty handshake = 1;
    Transcode transcode = 2;
    Empty status = 3;
    Empty cancel = 4;
  }

  message Transcode {
    string url = 1;
  }
}

message TranscodeResp {
  oneof resp {
    Result accepted = 1;
    JobStatus job_status = 2;
  }

  message JobStatus {
    oneof state {
      Empty unknown = 1;
      Empty queued = 2;
      Empty processing = 3;
      Empty uploading = 4;
      Result completed = 5;
      Empty cancelled = 6;
    }
  }
}

message Result {
  oneof result_inner {
    string ok = 1;
    string err = 2;
  }
}

message Empty {}
